MAE|P10001|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:08:04
MAE|P10001|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:08:10
MAE|P10001|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:08:25
MAE|P10001|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:09:13
MAE|P10001|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:09:33
MAE|p213123|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:10:23
MAE|P10001|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:34:15
MAE|hihi|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:36:31
MAE|P10001|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:36:52
MAE|hihihihihihi kokoko|cau1|cau 1 shordesc|cau 1 full desc|15.0|Duong|2020/11/11 12:36:57
MAE|P10001|cau1|cau 1 shordesc|hi|121.0|nghia|hom nay